<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i4hQ3(`/TQq{y:/wp_Pn">Player</variable><variable type="KIND_SpriteKind" id="g#3towspkNUO=Ixne`;?">Projectile</variable><variable type="KIND_SpriteKind" id="^(9B{!l}%wkD8){UpudU">Food</variable><variable type="KIND_SpriteKind" id="]OfSfP(a98M@||`Z8#^B">Enemy</variable><variable type="KIND_SpriteKind" id="Z+*YbjgaX6C}_~0={v[$">StatusBar</variable><variable type="KIND_SpriteKind" id="*PN(HQ@#SHTs~1#a#?~x">Water</variable><variable id="8@B6PiECIo[}8pDWO7UP">myPlane</variable><variable id="bTO)P0k7y_lGrSIcS{Pr">item</variable><variable id="c+v@g+s~vjpJrv,o}NP,">location</variable></variables><block type="gameupdate" id="fBrR)A-q{~EvAVvh25%1" x="338" y="-47"><statement name="HANDLER"><block type="sprites_random_spread" id="D#11?iXLD2QuQ*6T(Q%M"></block></statement></block><block type="pxt-on-start" id="+10?WCn`{x/!tT*Xl^7L" x="0" y="0"><statement name="HANDLER"><block type="game_set_health_of_trees" id="oOu/l3.c|+T2K+U9)?xa"><value name="num"><shadow type="math_number_minmax" id="!CzEcE5^Ub@=sNF=#Tq3"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="game_set_strength_of_wind" id="%g2#.Y}g%Ht04~flNj(c"><value name="num"><shadow type="math_number_minmax" id="fC@hq{s(J6%a=Du3Z.23"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="game_set_dryness_of_grass" id="}*akz388;+{~0r5CN]iz"><value name="num"><shadow type="math_number_minmax" id="kT/0ET+O`P!i1aL~HzY4"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="variables_set" id="}]bl)HQ-VkQI]hxLke,h"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field><value name="VALUE"><shadow type="math_number" id="|$|?wZzLrggv(Y:#E8by"><field name="NUM">0</field></shadow><block type="spritescreate" id="1;xA-XKjB_u.-yg8$5ua"><value name="img"><shadow type="screen_image_picker" id="{^daUw?+zLSD$|V9.(#b"><field name="img"></field></shadow><block type="image_picker" id="3]o:bPeeY%3CoD)tG;M@"><field name="image">img`
....................dd....111111111.
.........11111111111d1ddddddddddd...
.......ddddddddd....dd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f......
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="R0QpQKyFIUeWm8J;BL}L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Kja#cBH32AP@uynALd(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DHLOEWnkn5;PYbwaca-)"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field></block></value><next><block type="camerafollow" id="qu(S_HD)4IWGmCsu~]{I"><value name="sprite"><block type="variables_get" id="8ZEA/;|D6C|I@tF$s$su"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field></block></value><next><block type="controls_repeat_ext" id="6kw$^7w:su7z|Mh:@Smo"><value name="TIMES"><shadow type="math_whole_number" id="snme+Uu^J7-Oc7nB0VuU"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="Wk()2#Hc*#DLB$%seE!D"><value name="onTile"><shadow type="tileset_tile_picker" id="~.(}_5:{l^[D#dmZpn.+"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="hS#A#a!@$9HI)F9qyjDs"><field name="tile">assets.tile`tree fire`</field></shadow></value></block></statement><next><block type="hud_fire_hud" id="qh(MXUwY1gNjhT(jU_$k"><value name="answer"><shadow type="toggleYesNo" id="z%#6;4T,m[[GE^(][Yvn"><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id="8b*AhC5.,/kfouSz?u_M"><value name="answer"><shadow type="toggleYesNo" id="EEz*kshjUht,:{]C`@[v"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud" id="IA!tPpojM]FJhJXR)SPD"><value name="answer"><shadow type="toggleYesNo" id="A0H9D//f,!8Xizn_7z9`"><field name="yes">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4#Ve.t}i:YPTr97?Q}e|" x="385" y="203"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@O4^P/5_{.7KH)U)+cfM"><value name="sprite"><block type="variables_get" id="PA|yS`g54;CB8]S#^~Y@"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="tOG?92q`7N;xx}KZ:t,2"><field name="frames">[img`
....................dd....111111111.
.........11111111111d1ddddddddddd...
.......ddddddddd....dd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd111111........
..............111111d1ddddd.........
.............ddddddddd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd..............
..................ddd1d.............
...................ddddd............
................f6f8f8f8ff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
..............111111dd..............
...............dddddd1111111........
....................ddddddddd.......
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666f99999996f......
f6.........f661616669999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
.......111111111....dd..............
.........dddddddddddd111111111111...
....................dd....ddddddddd.
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
..............111111dd..............
...............dddddd1111111........
....................ddddddddd.......
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd..............
..................ddd1d.............
...................ddddd............
................f6f8f8f8ff..........
...............f6666699996f.........
..............f68666999d996f........
.............f68866699999d96f.......
............f6616666f99999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`,img`
....................dd111111........
..............111111d1ddddd.........
.............ddddddddd..............
................f6f6fdfdff..........
...............f6666699996f.........
..............f68666999d996f........
.............f688666f9999d96f.......
............f6616666999999996f......
f6.........f66161666f999999966f.....
ff6........f68618668f899999686f.....
fff6.....fff688868688686888888f.....
fffffffffff888888888f888f86888f.....
ffffffffffff88188188f88f888688f.....
........fffff8888888fff888888f8.....
..........fffff888888888888ff.......
............ffffffffffffffff........
................f........f..........
................f........f.fff......
............ffffffffffffffffff......
....................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8=VRvYF?$%}Ix0?!TqZP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5IK,sI5j(-HHZNA5}V@5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="L?)3DQ*S^*3ss#xi]P^{" x="386" y="521"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^/8qoh30+6ldp*{yF(hm"><value name="sprite"><block type="variables_get" id="b9MU;`xT8Kno5v{YXeL,"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="t?`+3).nxV=3=fx=ox6="><field name="frames">[img`
.111111111....dd....................
...ddddddddddd1d11111111111.........
..............dd....ddddddddd.......
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99f66686f..............
.......f69d99999666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
........111111dd....................
.........ddddd1d111111..............
..............ddddddddd.............
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....................
.............d1ddd..................
............ddddd...................
..........ff8f8f8f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....111111111.......
...111111111111dddddddddddd.........
.ddddddddd....dd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd111111..............
........1111111dddddd...............
.......ddddddddd....................
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
..............dd....................
.............d1ddd..................
............ddddd...................
..........ff8f8f8f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d9999f666886f.............
......f6999999996666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`,img`
........111111dd....................
.........ddddd1d111111..............
..............ddddddddd.............
..........ffdfdf6f6f................
.........f6999966666f...............
........f699d99966686f..............
.......f69d99999666886f.............
......f69999999f6666166f............
.....f669999999f66616166f.........6f
.....f686999998f86681686f........6ff
.....f888888686886868886fff.....6fff
.....f88868f888f888888888fffffffffff
.....f886888f88f88188188ffffffffffff
.....8f888888fff8888888fffff........
.......ff888888888888fffff..........
........ffffffffffffffff............
..........f........f................
......fff.f........f................
......ffffffffffffffffff............
....................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3c}$KCH:[6sVx@E.4ZhZ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W]P0;_]yxG!OMFVn*0|q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!2oun[Nm4sv~K=qWwS3|" x="-92" y="621"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="D}-dI8H`f|2]6$=N7rsb"><value name="thisSprite"><block type="variables_get" id="[:u%ggQS6NZJ}s6!:}$5"><field name="VAR" id="8@B6PiECIo[}8pDWO7UP">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id="H+1^|!)/xWVF@DYeGnwL"><field name="img"></field></shadow><block type="image_picker" id="K,Wc,xWxRh,S5vywTuo,"><field name="image">img`
9 9 9 9 
9 9 9 9 
9 9 9 9 
9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></statement></block><block type="spriteshittile" id="OIjzG[mdOq(5.1z^)J{w" x="-96" y="824"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^va.dde*iJKTIN*e(``9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FPP)03x)g^$/P=_!(xCK"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DcfZ=GtdnDDV0}%5C7YB"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="3!tg.-Se|$=3hLoo^Rz2"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="ke)tZ]@;VL7V.pkAuQB@"><value name="location"><block type="argument_reporter_custom" id="KG},$QGE/$Vg/!7%:E5k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="(1P`Z]r_3`/3wISEZc+*"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=";kcFAq!6Ux/^a?OsFr+O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X/7XC)3otDCf`=$Ya:EX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="pNlvp6)]T98+2Q79.QnH" x="-73" y="1071"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#GM4@%]^HT[*KX)1HPU]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="CMot978GPY72Z`mymC@S"><value name="location"><block type="argument_reporter_custom" id="0HZXYfJKEBE%1Uo`MAn/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="gv9y%}s(vGQw;ac=r:45"><value name="tile"><shadow type="tileset_tile_picker" id="+sWXTXNB92GA)E=36NvH"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".@Pjey}3wus,NB0DVfT7"><value name="col"><shadow type="math_number" id="T4|VT3!g_/b,X;=k%G_!"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="T(=_RQZC5c:PJ)C[?G?m"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{^/_0ckK_FBhR{$BVdR8"><field name="VAR" id="c+v@g+s~vjpJrv,o}NP,">location</field></block></value><next><block type="mixer_play_sound" id="[:6,vkbah{%D#R5Qrg.Z"><field name="sound">music.thump</field></block></next></block></next></block></statement></block><block type="sprites_on_fire_created" id="tkL8~Q-6,|[mkUMU=(hO" x="-49" y="1346"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="R=!dVf4d(Kw?[2VK$|?F"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id="7?e;rA+_YTH%p30,VSVv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="dhStziOh_95w(`aHX:-G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="M!V4I$DW0PZ$KT3`J?g="><value name="location"><block type="variables_get" id="phk3{w[?Ew{B*o!;6^dp"><field name="VAR" id="c+v@g+s~vjpJrv,o}NP,">location</field></block></value><value name="health"><shadow type="math_number" id="U$]!t1G/eaW0?-4QtAVF"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="8^[:G%Yq]c^-pvz3pgCw"><field name="sound">music.siren</field></block></next></block></next></block></statement></block></xml>